[orfo]
abbout=about
abd=and
abotu=about
abouta=about a
aboutit=about it
aboutthe=about the
abscence=absence
absorbtion=absorption
accesible=accessible
accesories=accessories
accidant=accident
accidently=accidentally
accomodate=accommodate
accordingto=according to
accross=across
acessible=accessible
acheive=achieve
acheived=achieved
acheiving=achieving
acn=can
acommodate=accommodate
acomodate=accommodate
actualyl=actually
additinal=additional
addtional=additional
adequit=adequate
adequite=adequate
adn=and
advanage=advantage
aer=are
affraid=afraid
afterthe=after the
againstt he=against the
aganist=against
aggresive=aggressive
aggrivate=aggravate
agian=again
agina=again
agreemeent=agreement
agreemeents=agreements
agreemnet=agreement
agreemnets=agreements
agressive=aggressive
ahd=had
ahev=have
ahppen=happen
ahs=has
ahve=have
ai=i
allwasy=always
allwyas=always
almots=almost
almsot=almost
alomst=almost
alot=a lot
alraedy=already
alreayd=already
alreday=already
alwasy=always
alwats=always
alway=always
alwyas=always
amd=and
amde=made
Ameria=America
amke=make
amkes=makes
amking=making
anbd=and
andone=and one
andt he=and the
andteh=and the
andthe=and the
anothe=another
anual=annual
anytying=anything
apparant=apparent
apparrent=apparent
appearence=appearance
appeares=appears
applicaiton=application
applicaitons=applications
applyed=applied
appointiment=appointment
approrpiate=appropriate
approrpriate=appropriate
aquisition=acquisition
aquisitions=acquisitions
aren;t=aren’t
aren;t=aren't
arguement=argument
arguements=arguments
arn't=aren’t
arn't=aren't
arond=around
artical=article
articel=article
asdvertising=advertising
askt he=ask the
assistent=assistant
asthe=as the
atention=attention
athat=that
atmospher=atmosphere
attentioin=attention
atthe=at the
audeince=audience
audiance=audience
availalbe=available
aveh=have
avhe=have
awya=away
aywa=away
bakc=back
balence=balance
ballance=balance
baout=about
barin=brain
basicly=basically
batchelor=bachelor
bcak=back
beacuse=because
becasue=because
becaus=because
becausea=because a
becauseof=because of
becausethe=because the
becauseyou=because you
becomeing=becoming
becomming=becoming
becuase=because
becuse=because
befoer=before
beggining=beginning
begining=beginning
beginining=beginning
beleiev=believe
beleieve=believe
beleif=belief
beleive=believe
beleived=believed
beleives=believes
benifit=benefit
benifits=benefits
bera=bear
betwen=between
beutiful=beautiful
blase=blase
blase=blase
boaut=about
boxs=boxes
brodcast=broadcast
buisness=business
butthe=but the
bve=be
byt he=by the
cafe=cafe
cafe=cafe
caharcter=character
calcullated=calculated
calulated=calculated
can;t=can’t
can;t=can't
candidtae=candidate
candidtaes=candidates
can't of been=can’t have been
can't of been=can't have been
casion=casino
catagory=category
categiory=category
ceratin=certain
certian=certain
challange=challenge
challanges=challenges
chaneg=change
chanegs=changes
changable=changeable
changeing=changing
changng=changing
charachter=character
charachters=characters
charactor=character
charecter=character
charector=character
chari=chair
chasr=characters
cheif=chief
chekc=check
chnage=change
cieling=ceiling
circut=circuit
claer=clear
claered=cleared
claerer=clearer
claerly=clearly
clearness=clarity
clera=clear
cliant=client
cliche=cliche
cliche=cliche
cna=can
colection=collection
comanies=companies
comany=company
comapnies=companies
comapny=company
combintation=combination
comited=committed
comittee=committee
commadn=command
comming=coming
commitee=committee
committe=committee
committment=commitment
committments=commitments
committy=committee
comntain=contain
comntains=contains
compair=compare
company;s=company’s
company;s=company's
compleated=completed
compleatly=completely
compleatness=completeness
completly=completely
completness=completeness
composate=composite
comtain=contain
comtains=contains
comunicate=communicate
comunity=community
condolances=condolences
conected=connected
conferance=conference
confirmmation=confirmation
connoiseur=connoisseur
connosseur=connoisseur
conoisseur=connoisseur
considerit=considerate
considerite=considerate
consistant=consistent
consonent=consonant
conspiricy=conspiracy
constatn=constant
consultent=consultant
convertable=convertible
cooparate=cooperate
cooporate=cooperate
corproation=corporation
corproations=corporations
corruptable=corruptible
cotten=cotton
coudl=could
coudln=couldn
coudln't=couldn’t
coudln't=couldn't
coudn't=couldn’t
coudn't=couldn't
could of been=could have been
could of had=could have had
couldn;t=couldn’t
couldn;t=couldn't
couldnt=couldn’t
couldnt=couldn't
couldthe=could the
cpo=cop
cpoy=copy
creme=creme
creme=creme
ctaegory=category
cusotmer=customer
cusotmers=customers
cutsomer=customer
cutsomers=customers
cxan=can
dael=deal
danceing=dancing
dcument=document
deatils=details
decison=decision
decisons=decisions
decor=decor
decor=decor
defendent=defendant
definate=definite
definately=definitely
deja vu=deja vu
deja vu=deja vu
deptartment=department
deram=dream
desicion=decision
desicions=decisions
desision=decision
desisions=decisions
detente=detente
detente=detente
develeoprs=developers
devellop=develop
develloped=developed
develloper=developer
devellopers=developers
develloping=developing
devellopment=development
devellopments=developments
devellops=develop
develope=develop
developement=development
developements=developments
developor=developer
developors=developers
develpment=development
diaplay=display
didint=didn’t
didint=didn't
didn;t=didn’t
didn;t=didn't
didnot=did not
didnt=didn’t
didnt=didn't
diea=idea
difefrent=different
diferences=differences
differance=difference
differances=differences
differant=different
differemt=different
differnt=different
diffrent=different
directer=director
directers=directors
directiosn=direction
disatisfied=dissatisfied
discoverd=discovered
disign=design
dispaly=display
dissonent=dissonant
distribusion=distribution
divsion=division
docuement=documents
docuemnt=document
documetn=document
documnet=document
documnets=documents
doe snot=does not
doens=doesn
doens't=doesn’t
doens't=doesn't
doese=does
doesn;t=doesn’t
doesn;t=doesn't
doesnt=doesn’t
doesnt=doesn't
doign=doing
doimg=doing
doind=doing
dollers=dollars
don;t=don’t
don;t=don't
donig=doing
don't no=don’t know
don't no=don't know
dont=don’t
do'nt=don’t
dont=don't
do'nt=don't
dont'=don't
dosn't=doesn’t
dosn't=doesn't
dreasm=dreams
driveing=driving
drnik=drink
dusts=dust
dya=day
dyas=days
eb=be
eclair=eclair
eclair=eclair
efel=feel
effecient=efficient
efort=effort
eforts=efforts
eh=he
ehr=her
eles=else
eligable=eligible
em=me
email=e-mail
embarass=embarrass
emigre=emigre
emigre=emigre
ened=need
enought=enough
entree=entree
entree=entree
enxt=next
equippment=equipment
equivalant=equivalent
erally=really
esle=else
especally=especially
especialyl=especially
espesially=especially
ethose=ethos
eveyr=every
excellant=excellent
excercise=exercise
exchagne=exchange
exchagnes=exchanges
excitment=excitement
exhcange=exchange
exhcanges=exchanges
experiance=experience
experienc=experience
exprience=experience
exprienced=experienced
eyar=year
eyars=years
eyasr=years
eyt=yet
facade=facade
facade=facade
faeture=feature
faetures=features
familair=familiar
familar=familiar
familliar=familiar
fammiliar=familiar
fe=few
feild=field
feilds=fields
fi=if
fianlly=finally
fidn=find
fiel=file
fiels=files
finalyl=finally
firends=friends
firts=first
fo=of
follwo=follow
follwoing=following
fomr=from
fora=for a
foriegn=foreign
forthe=for the
forwrd=forward
forwrds=forwards
foudn=found
foward=forward
fowards=forwards
freind=friend
freindly=friendly
freinds=friends
frist=first
frmo=from
fro=for
fromt he=from the
fromthe=from the
furneral=funeral
fwe=few
garantee=guarantee
gaurd=guard
gemeral=general
gerat=great
geting=getting
gettin=getting
gievn=given
giveing=giving
gloabl=global
godo=good
gogin=going
goign=going
gonig=going
govenment=government
goverment=government
graet=great
grat=great
greta=great
gruop=group
gruops=groups
grwo=grow
guidlines=guidelines
hace=have
hadbeen=had been
hadn;t=hadn’t
hadn;t=hadn't
haev=have
hapen=happen
hapened=happened
hapening=happening
hapens=happens
happend=happened
hasbeen=has been
hasn;t=hasn’t
hasn;t=hasn't
hasnt=hasn’t
hasnt=hasn't
havebeen=have been
haveing=having
haven;t=haven’t
haven;t=haven't
hda=had
he;ll=he’ll
he;ll=he'll
hearign=hearing
helpfull=helpful
hera=hear
herad=heard
herat=heart
here;s=here’s
here;s=here's
hesaid=he said
hewas=he was
hge=he
hismelf=himself
hlep=help
horus=hours
housr=hours
hre=her
hsa=has
hsi=his
hte=the
hten=then
htere=there
htese=these
htey=they
htikn=think
hting=thing
htink=think
htis=this
htp:=http:
http:\\=http://
httpL=http:
hvae=have
hvaing=having
hvea=have
hwich=which
hwihc=which
hwile=while
hwole=whole
I"m=I’m
I"m=I'm
I;d=I’d
I;d=I'd
I;ll=I’ll
I;ll=I'll
idae=idea
idaes=ideas
identofy=identify
idesa=ideas
ihs=his
iits the=it’s the
iits the=it's the
ik=i
ikt=it
imediate=immediate
imediatly=immediately
immediatly=immediately
importent=important
importnat=important
impossable=impossible
improvemnt=improvement
improvment=improvement
includ=include
indecate=indicate
indenpendence=independence
indenpendent=independent
indepedent=independent
independance=independence
independant=independent
influance=influence
infomation=information
informatoin=information
inital=initial
inot=into
inputted=entered
instaleld=installed
insted=instead
insurence=insurance
int he=in the
inteh=in the
interum=interim
inthe=in the
inwhich=in which
io=i
isn;t=isn’t
isn;t=isn't
isthe=is the
it snot=it’s not
it' snot=it’s not
it snot=it's not
it' snot=it's not
it;ll=it’ll
it;ll=it'll
it;s=it’s
it;s=it's
itis=it is
ititial=initial
itnerest=interest
itnerested=interested
itneresting=interesting
itnerests=interests
its a=it’s a
its a=it's a
its the=it’s the
its the=it's the
itwas=it was
ity=it
iu=i
iwll=will
iwth=with
jeapardy=jeopardy
jstu=just
jsut=just
jugment=judgment
knowldge=knowledge
knowledges=knowledge
knowlege=knowledge
knwo=know
knwon=known
knwos=knows
konw=know
konwn=known
konws=knows
kwno=know
labratory=laboratory
lastyear=last year
leanr=learn
learnign=learning
lenght=length
leran=learn
lerans=learns
let;s=let’s
let;s=let's
let's him=lets him
let's it=lets it
levle=level
libary=library
librarry=library
librery=library
lief=life
liek=like
liekd=liked
lieutenent=lieutenant
liev=live
lightnings=lightning
likly=likely
lisense=license
littel=little
litttle=little
liuke=like
liveing=living
loev=love
lonly=lonely
lookign=looking
lsat=last
luggages=luggage
lveo=love
lvoe=love
maintenence=maintenance
makeing=making
makse=makes
managment=management
mantain=maintain
marraige=marriage
may of been=may have been
may of had=may have had
memeber=member
mena=mean
menas=means
merchent=merchant
mesage=message
mesages=messages
might of been=might have been
might of had=might have had
mispell=misspell
mispelling=misspelling
mispellings=misspellings
mkae=make
mkaes=makes
mkaing=making
mkea=make
moent=moment
moeny=money
moer=more
morgage=mortgage
movei=movie
mroe=more
must of been=must have been
must of had=must have had
mysefl=myself
myu=my
nad=and
naive=naive
naive=naive
necassarily=necessarily
necassary=necessary
neccessarily=necessarily
neccessary=necessary
necesarily=necessarily
necesary=necessary
negotiaing=negotiating
ni=in
NinjaForm=Ninja Form
nkow=know
nkwo=know
nothign=nothing
nto=not
nver=never
nwe=new
nwo=now
oaky=okay
obediant=obedient
ocasion=occasion
occassion=occasion
occured=occurred
occurence=occurrence
occurrance=occurrence
ocur=occur
od=do
oen=one
oeprator=operator
ofits=of its
oft he=of the
ofthe=of the
oging=going
ohter=other
oi=i
oif=of
omre=more
oneof=one of
onepoint=one point
onot=onto
ont he=on the
ont=not
onthe=on the
onyl=only
oppasite=opposite
opperation=operation
oppertunity=opportunity
opposate=opposite
opposible=opposable
opposit=opposite
oppotunities=opportunities
oppotunity=opportunity
orginization=organization
orginized=organized
ot=to
otehr=other
otu=out
outof=out of
overthe=over the
owrk=work
owudl=would
owuld=would
oxident=oxidant
paide=paid
palce=place
papaer=paper
paralel=parallel
parliment=parliament
parralel=parallel
partof=part of
paymetn=payment
paymetns=payments
pciture=picture
peice=piece
peices=pieces
peolpe=people
peom=poem
peoms=poems
peopel=people
peotry=poetry
percentof=percent of
percentto=percent to
performence=performance
perhasp=perhaps
perhpas=perhaps
permanant=permanent
perminent=permanent
perphas=perhaps
personalyl=personally
pleasent=pleasant
poeple=people
porblem=problem
porblems=problems
porvide=provide
possable=possible
postition=position
potentialy=potentially
pregnent=pregnant
presance=presence
probelm=problem
probelms=problems
prominant=prominent
protege=protege
protege=protege
protoge=protege
protoge=protege
psoition=position
ptogress=progress
pu=up
puting=putting
pwoer=power
qtuie=quite
quater=quarter
quaters=quarters
quesion=question
quesions=questions
questioms=questions
questiosn=questions
questoin=question
quetion=question
quetions=questions
qutie=quite
rae=are
raelly=really
reacll=recall
realyl=really
reccomend=recommend
reccommend=recommend
receieve=receive
recieve=receive
recieved=received
recieving=receiving
recomend=recommend
recomendation=recommendation
recomendations=recommendations
recomended=recommended
reconize=recognize
recrod=record
rela=real
relaly=really
religous=religious
reluctent=reluctant
remeber=remember
reommend=recommend
representativs=representatives
representives=representatives
represetned=represented
represnt=represent
reserach=research
resollution=resolution
resorces=resources
respomd=respond
respomse=response
responce=response
responsability=responsibility
responsable=responsible
responsibile=responsible
responsiblity=responsibility
restaraunt=restaurant
restuarant=restaurant
reult=result
reveiw=review
reveiwing=reviewing
rewriet=rewrite
rumers=rumors
russina=russian
rwite=write
rythm=rhythm
sa=as
saidhe=said he
saidit=said it
saidt he=said the
saidthat=said that
saidthe=said the
sasy=says
scedule=schedule
sceduled=scheduled
scirpt=script
scripot=script
seance=seance
seance=seance
secratary=secretary
sectino=section
seh=she
selectoin=selection
sentance=sentence
separeate=separate
seperate=separate
sercumstances=circumstances
shcool=school
she;ll=she’ll
she;ll=she'll
shesaid=she said
shineing=shining
shiped=shipped
shoudl=should
shoudln=shouldn
shoudln't=shouldn’t
shoudln't=shouldn't
should of been=should have been
should of had=should have had
shouldent=shouldn’t
shouldent=shouldn't
shouldn;t=shouldn’t
shouldn;t=shouldn't
shouldnt=shouldn’t
shouldnt=shouldn't
showinf=showing
signifacnt=significant
simalar=similar
similiar=similar
simpyl=simply
sincerly=sincerely
sitll=still
smae=same
smoe=some
snese=sense
soem=some
sohw=show
soical=social
somethign=something
someting=something
somewaht=somewhat
somthing=something
somtimes=sometimes
sot hat=so that
sotry=story
sotyr=story
soudn=sound
soudns=sounds
sould=soul
soulds=souls
speach=speech
specificaly=specifically
specificalyl=specifically
statment=statement
statments=statements
stnad=stand
stopry=story
storeis=stories
storise=stories
stoyr=story
stpo=stop
straight-forward=straightforward
strat=start
strentgh=strength
stroy=story
struggel=struggle
strugle=struggle
studnet=student
successfull=successful
successfuly=successfully
successfulyl=successfully
sucess=success
sucessfull=successful
suer=sure
sufficiant=sufficient
suposed=supposed
suppossed=supposed
suprise=surprise
suprised=surprised
swiming=swimming
sya=say
syas=says
ta=at
taeks=takes
tahn=than
taht=that
talek=talk
talekd=talked
talkign=talking
tath=that
tecnical=technical
teh=the
tehy=they
tellt he=tell the
termoil=turmoil
tghe=the
tghis=this
thansk=thanks
thats=that’s
thats=that's
thatt he=that the
thatthe=that the
thecompany=the company
thefirst=the first
thegovernment=the government
their are=there are
their is=there is
themself=themselves
themselfs=themselves
thenew=the new
ther=there
there's is=theirs is
theri=their
thesame=the same
thetwo=the two
they;l=they’ll
they;l=they'll
they;ll=they’ll
they;ll=they'll
they;r=they’re
they;r=they're
they;re=they’re
they;re=they're
they;v=they’ve
they;v=they've
they;ve=they’ve
they;ve=they've
theyll=they’ll
theyll=they'll
they're are=there are
they're is=there is
theyve=they’ve
theyve=they've
thgat=that
thge=the
thier=their
thign=thing
thigns=things
thigsn=things
thikn=think
thikning=thinking
thikns=thinks
thisyear=this year
thiunk=think
thna=than
thne=then
thnig=thing
thnigs=things
threatend=threatened
thru=through
thsi=this
thsoe=those
thta=that
ti=it
tiem=time
tih=with
tihkn=think
tihs=this
timne=time
tiogether=together
tiome=time
tje=the
tjhe=the
tkae=take
tkaes=takes
tkaing=taking
tlaking=talking
todya=today
togehter=together
toi=to
toldt he=told the
tomorow=tomorrow
tongiht=tonight
tonihgt=tonight
tot he=to the
totaly=totally
totalyl=totally
tothe=to the
towrad=toward
tp=to
traditionalyl=traditionally
transfered=transferred
truely=truly
truley=truly
tryed=tried
tthe=the
turnk=trunk
twon=town
ty=t
tyhat=that
tyhe=the
tyo=to
tyr=try
udnerstand=understand
uin=in
understnad=understand
undert he=under the
unexperienced=inexperienced
UnitedStates=United States
unliek=unlike
unpleasently=unpleasantly
untilll=until
upw=up
useing=using
usualyl=usually
veyr=very
virtualyl=virtually
vis-a-vis=vis-a-vis
vrey=very
vulnerible=vulnerable
vyer=very
vyre=very
wa snot=was not
waht=what
warrent=warrant
wasnt=wasn’t
wasnt=wasn't
watn=want
we;d=we’d
we;d=we'd
we;ll=we’ll
we;ll=we'll
we;re=we’re
we;re=we're
we;ve=we’ve
we;ve=we've
wehn=when
wern't=weren’t
wern't=weren't
werre=were
what;s=what’s
what;s=what's
whcih=which
whent he=when the
where;s=where’s
where;s=where's
wherre=where
whic=which
whicht he=which the
whihc=which
who;s=who’s
who;s=who's
who;ve=who’ve
who;ve=who've
whta=what
wief=wife
wierd=weird
wihch=which
wiht=with
will of been=will have been
will of had=will have had
willbe=will be
windoes=windows
wirting=writing
witha=with a
withe=with
witht he=with the
withthe=with the
wiull=will
wnat=want
wnated=wanted
wnats=wants
woh=who
wohle=whole
wokr=work
won;t=won’t
won;t=won't
wo'nt=won’t
wo'nt=won't
woudl=would
woudln=wouldn
woudln't=wouldn’t
woudln't=wouldn't
would of been=would have been
would of had=would have had
wouldbe=would be
wouldn;t=wouldn’t
wouldn;t=wouldn't
wouldnt=wouldn’t
wouldnt=wouldn't
wriet=write
writting=writing
wrod=word
wroet=wrote
wrok=work
wroking=working
wsa=was
wtih=with
wuould=would
wya=way
yeasr=years
yera=year
yeras=years
yersa=years
yoiu=you
you;d=you’d
you;d=you'd
you;re=you’re
you;re=you're
youare=you are
your a=you’re a
your a=you're a
your an=you’re an
your an=you're an
your her=you’re her
your her=you're her
your here=you’re here
your here=you're here
your his=you’re his
your his=you're his
your my=you’re my
your my=you're my
your the=you’re the
your the=you're the
your their=you’re their
your their=you're their
your your=you’re your
your your=you're your
you're own=your own
youve=you’ve
youve=you've
yse=use
ytou=you
yuo=you
yuor=your
more=morenko evgen

