[orfo]
ажиатаж=ажиотаж
азербаджанец=азербайджанец
аккомпанимент=аккомпанемент
аклиматизация=акклиматизация
акомпанемент=аккомпанемент
акордеон=аккордеон
аксеома=аксиома
акумулятор=аккумулятор
акуратный=аккуратный
албатрос=альбатрос
алигатор=аллигатор
амплетуда=амплитуда
апарат=аппарат
апаратура=аппаратура
апеляция=апелляция
апендицит=аппендицит
аппендецит=аппендицит
асистент=ассистент
балион=бульон
баньщик=банщик
барикада=баррикада
баталион=батальон
безъаварин=безаварийн
бландин=блондин
бледнор*=бледно-р
больеш=больше
большйо=большой
борбьа=борьба
брошур*=брошюр
брошура=брошюра
буедт=будет
бутылочнозел*=бутылочно-зел
бюлетень=бюллетень
вагоно-рем*=вагонорем
валдырь=волдырь
вдргу=вдруг
велико-держ*=великодерж
велико-рус*=великорус
взлгяд=взгляд
видаьт=видать
видеьт=видеть
волеизявлени*=волеизъявлени
ворпос=вопрос
восмой=восьмой
вотрушк*=ватрушк
врачь=врач
врмея=время
выростить=вырастить
высоикй=высокий
гаупвахта=гауптвахта
гигиэна=гигиена
даваьт=давать
двухелементный=двухэлементный
двухярусн*=двухъярусн
деалть=делать
диелектрик=диэлектрик
диэз=диез
диэта=диета
докмент=документ
доорга=дорога
другйо=другой
дуамть=думать
дэнди=денди
евкалипт=эвкалипт
евсь=весь
едени*=едини
еднь=день
еллин=эллин
есбя=себя
етика=этика
Ж(=:(
Ж)=:)
жихнь=жизнь
жолоб=жёлоб
жолтый=жёлтый
жолудей=желудей
жолудь=жёлудь
жури=жюри
Жх=:[
Жъ=:]
жы*=жи
заеньк*=заиньк
зачот=зачёт
землетресение=землетрясение
золотистожёл*=золотисто-жёл
извощик=извозчик
изжелтакрас*=изжелта-крас
инжинер=инженер
инциндент=инцидент
иньекци*=инъекци
итти=идти
итхо=тихо
каджый=каждый
каемнь=камень
казаьтся=казаться
кашнэ=кашне
ключём=ключом
кнгиа=книга
коенц=конец
конешно=конечно
контрярус=контръярус
коньюктур*=конъюнктур
коотрый=который
которйо=которой
курицой=курицей
куций=куцый
ландышь=ландыш
лапшей=лапшой
лдюи=люди
лекго=легко
лесница=лестница
лимонножёл*=лимонно-жёл
лиьш=лишь
любтиь=любить
маестро=маэстро
машына=машина
медалион=медальон
межей=межой
межярусн*=межъярусн
мерия=мэрия
механикосб*=механико-сб
миенно=именно
мнгог=много
наакнец=наконец
напирмер=например
наслендик=наследник
нгоа=нога
нексолько=несколько
нелзя=нельзя
немецкорусск*=немецко-русск
нервопатолог=невропатолог
нитерес=интерес
ничеог=ничего
ничот=ничто
ножём=ножом
ноывй=новый
ноьч=ночь
обьезд=объезд
обьект=объект
обьем*=объём
оданко=однако
оечнь=очень
озорение=озарение
озорять=озарять
окоол=около
октаедр=октаэдр
омчь=мочь
оранжировка=аранжировка
основнйо=основной
отгда=тогда
отрослевой=отраслевой
отросль=отрасль
павилион=павильон
паллацо=палаццо
панцыр*=панцир
пенснэ=пенсне
пепельносер*=пепельно-сер
первйы=первый
пиэтет=пиетет
пкоа=пока
плавец=пловец
плавуны=плывуны
плавчих=пловчих
плющём=плющом
подезд=подъезд
подпищик=подписчик
подравнять=подровнять
подъотдел*=подотдел
подъяч*=подьяч
подьезд=подъезд
полседний=последний
поотм=потом
поотум=потому
поровнялся=поравнялся
пращей=пращой
првао=право
проитв*=против
промакают=промокают
проэкт=проект
проэкция=проекция
равзитие=развитие
равнять=ровнять
разбиру=разберу
разнощик=разносчик
раобта=работа
раобтать=работать
распостран=распростран
реквиэм=реквием
реэстр=реестр
ркуа=рука
ровнина=равнина
ровнознач*=равнознач
ровномерн*=равномерн
рпосто=просто
сабак=собак
сакзать=сказать
свегда=всегда
сверхестествен*=сверхъестествен
свечёй=свечой
свйо=свой
свякий=всякий
сдиру=сдеру
сегодян=сегодня
сегондя=сегодня
сейачс=сейчас
сельско-хоз*=сельскохоз
сидеьт=сидеть
синеватоголуб*=синевато-голуб
ситцом=ситцем
скоьлко=сколько
слеодвать=следовать
словарно-тех*=словарно-тех
слуачй=случай
слыашть=слышать
смаый=самый
смортеть=смотреть
собераю=собираю
собиру=соберу
спринцы*=спринце
српосить=спросить
станцыя=станция
статуетка=статуэтка
сташрый=старший
стелко=стекло
сторожом=сторожем
сторожь=сторож
субьект*=субъект
съеконом*=сэконом
сэйф=сейф
такйо=такой
твйо=твой
теепрь=теперь
тёмнорус*=тёмно-рус
товарищь=товарищ
тороговопромыш*=торгово-промыш
тоьлко=только
трансевропеск*=трансъевропейск
траэктория=траектория
трехязычн*=трёхъязычн
тысича=тысяча
тэмп=темп
тэннис=теннис
тэрция=терция
уивдеть=увидеть
Улан-Уде=Улан-Удэ
феэрия=феерия
фонарьщик=фонарщик
фуекция=функция
химикотех=химико-тех
хоорший=хороший
хооршо=хорошо
хотеьт=хотеть
ципл*=цыпл
Цурих=Цюрих
Цурюп*=Цюруп
цыбул*=цибул
цыгарк*=цигарк
цымбал*=цимбал
цынг*=цинг
цыновк*=циновк
цырк*=цирк
цырюльн*=цирюльн
цытат*=цитат
цыфра=цифра
чеолвек=человек
чёрнобур*=чёрно-бур
черьви=черви
чесьт=честь
шалашём=шалашом
шампинион=шампиньон
шолк=шёлк
шопот=шёпот
ыбстро=быстро
ыбть=быть
Эвропа=Европа
экарн=экран
элин=эллин
эфект=эффект
яркосин*=ярко-син

