[utf->eng]
А=F
Б=<
В=D
Г=U
Д=L
Е=T
Ж=:
З=P
И=B
Й=Q
К=R
Л=K
М=V
Н=Y
О=J
П=G
Р=H
С=C
Т=N
У=E
Ф=A
Х={
Ц=W
Ч=X
Ш=I
Щ=O
Ъ=}
Ы=S
І=S
Ї=}
Ь=M
Э="
Ю=>
Я=Z
Ё=~
Є="
а=f
б=,
в=d
г=u
д=l
е=t
ж=;
з=p
и=b
й=q
к=r
л=k
м=v
н=y
о=j
п=g
р=h
с=c
т=n
у=e
ф=a
х=[
ц=w
ч=x
ш=i
щ=o
ъ=]
ы=s
і=s
ї=]
ь=m
э='
ю=.
я=z
ё=`
є='

[eng->modifer]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
0=0
-=0
==0
,=0
.=0
/=0
\=0
`=0
!=1
@=1
#=1
$=1
%=1
^=1
&=1
*=1
(=1
)=1
_=1
+=1
|=1
~=1

[ru->modifer]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
0=0
-=0
==0
.=0
\=0
!=1
"=1
№=1
;=0
%=1
:=1
?=1
*=1
(=1
)=1
_=1
+=1
,=1
/=1

